<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollViewStyle"
    tools:context="com.example.android.smallbusiness.MainActivity">

    <RelativeLayout style="@style/RelativeLayoutStyle">

        <ImageView
            style="@style/ImageViewStyle"
            android:contentDescription="@string/img_description"
            android:src="@drawable/modinside" />

        <TextView
            android:id="@+id/name"
            style="@style/TitleStyle"
            android:text="@string/restaurant_name" />

        <TextView
            android:id="@+id/intro"
            style="@style/IntroStyle"
            android:text="@string/intro" />

        <TextView
            android:id="@+id/openingHours"
            style="@style/OpeningHours"
            android:text="@string/openingHours" />

        <TextView
            android:id="@+id/address"
            style="@style/Address"
            android:text="@string/address"
            />

        <TextView
            android:id="@+id/phone"
            style="@style/Phone"
            android:text="@string/phone"
            />

        <TextView
            android:id="@+id/email"
            style="@style/WWW"
            android:text="@string/www"
            />


    </RelativeLayout>

</ScrollView>
