<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/relativeLayout"
    tools:context=".MainActivity">

    <ImageView
        style="@style/imageView"
        android:contentDescription="@string/imgDescription" />

    <ScrollView style="@style/scrollView">

        <RelativeLayout style="@style/relativeLayout">

            <LinearLayout style="@style/LinearLayoutGeneralSection">

                <TextView
                    style="@style/title"
                    android:text="@string/restaurantName" />

                <TextView
                    style="@style/content"
                    android:text="@string/intro" />

                <TextView
                    style="@style/content"
                    android:text="@string/intro2" />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutContactSection">


                <TextView
                    style="@style/label"
                    android:text="@string/openingHoursLabel" />

                <TextView
                    style="@style/content"
                    android:text="@string/openingHours" />

                <TextView
                    style="@style/content"
                    android:text="@string/openingHours2" />

                <TextView
                    style="@style/label"
                    android:text="@string/address" />

                <TextView
                    style="@style/content"
                    android:text="@string/addressDetails" />

                <TextView
                    style="@style/label"
                    android:text="@string/ContactUs" />

                <TextView
                    style="@style/phone"
                    android:text="@string/phone" />

                <TextView
                    style="@style/www"
                    android:text="@string/www" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>